@import '../../vars'

.danger-days-table
  width: 100%
  height: 100%
  table-layout: fixed
  .danger-day-box-pointer
    cursor: pointer
  .danger-day-box
    position: relative
    padding: 35px 10px 10px 10px
    vertical-align: initial
    box-sizing: border-box
  .danger-five-week-height
    height: 20%
  .danger-six-week-height
    height: 16.66%
  .danger-day-box-week-end
    background: $weekEnd

table, td
  border: 1px solid $lightBorder
  border-collapse: collapse
