@import '../../vars'

.danger-table-header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  .danger-day-of-week
    font-weight: light
    width: 100%
    display: flex
    justify-content: flex-end
    padding: 0 10px 10px 10px
  .danger-day-of-week-end
    color: $weekEndText
