@import '../../vars'

.danger-day-number
  position: absolute
  right: 5px
  top: 5px
  color: $darkFont
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  font-weight: bold
  font-size: 16px
.danger-today-indicator
  background: $danger
  color: $white
