.danger-calendar-header
  padding: 15px 20px
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: space-between
  .danger-current-date
    font-size: 2rem
    .danger-month
      font-weight: normal
    .danger-year
      font-weight: light
  .danger-actions
    .danger-calendar-button
      background: none
      color: inherit
      border: none
      padding: 0
      font: inherit
      cursor: pointer
      outline: inherit
      transition: 0.2s all ease-in-out
      min-width: 40px
      &:hover
        opacity: 0.6
