@import '../../vars'

.danger-event-indicator
  width: 100%
  background: $event
  margin: 6px 0
  padding: 5px
  box-sizing: border-box
  border-radius: 5px
  font-size: 14px
  color: white
.danger-more-events
  color: $weekEndText
  font-size: 14px
