$darkFont: #272727
$lightBorder: #E6E5E6
$danger: #FF3B30
$white: #ffffff
$weekEnd: #f5f5f5
$weekEndText: #808080

#danger-calendar
  min-width: 300px
  min-height: 300px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  user-select: none
  .danger-heading
    padding: 15px 20px
    display: flex
    align-items: center
    justify-content: space-between
    .danger-current-date
      font-size: 2rem
      .danger-month
        font-weight: bold
      .danger-year
        font-weight: light
    .danger-actions
      .danger-calendar-button
        background: none
        color: inherit
        border: none
        padding: 0
        font: inherit
        cursor: pointer
        outline: inherit
        transition: 0.2s all ease-in-out
        min-width: 40px
        &:hover
          opacity: 0.6
  .danger-days-container
    height: 100%
    .danger-table-header
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      .danger-day-of-week
        font-weight: light
        width: 100%
        display: flex
        justify-content: flex-end
        padding: 0 10px 10px 10px
      .danger-day-of-week-end
        color: $weekEndText
    .danger-days-table
      width: 100%
      height: 100%
      table-layout: fixed
      .danger-day-box-pointer
        cursor: pointer
      .danger-day-box
        position: relative
        .danger-day-number
          position: absolute
          right: 5px
          top: 5px
          color: $darkFont
          width: 30px
          height: 30px
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
          font-weight: bold
          font-size: 16px
        .danger-day-today-indicator
          background: $danger
          color: $white
      .danger-day-box-week-end
        background: $weekEnd

    table, td
      border: 1px solid $lightBorder
      border-collapse: collapse
